<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="去看看Fragment静态使用"
        android:id="@+id/btn_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="再去看看Fragment动态使用吧"
        android:id="@+id/btn_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>
</LinearLayout>